//Класс для вырисовывания фона и контроля сеанса ncurses
//Создан для рисования фона и уменьшения кол-ва строчек в главном методе программы

class Graphics { 
public:
	static void background(int q = 4) { //Статическая функция рисующая фон с аргументом по умолчанию
		int one = color->chars; //Запоминает установленный цвет символов
		int two = color->backs; //Запоминает установленный цвет фона символов
		ccolor(0, q); //Устанавливает цвет фона символов, как полученный аргумент
		for(int i=0; i<c.y; i++) // Цикл, который выполняется столько раз
			for(int j=0; j<c.x; j++) { //Сколько нужно, что бы заполнить окно
				move(i, j); //Перемещает курсор на позицию i, j
				printw(" "); //Вырисовывает пространство, которое будет покрашено в переданный цвет
			}
		ccolor(one, two); //Возвращает настройки цвета, которые были до перерисовки
	}
	Graphics() { //Конструктор для инициализации ncurses и начала работы с цветами
		initscr(); //Врубает режим ncurses
		start_color(); //Позволяет использовать цвета
	}
	~Graphics() { //Деструктор для отключения ncurses 
		endwin(); //Вырубает режим ncurses
	}
};

